<!DOCTYPE html>
<html>

<head>
  <style media="screen">
    html,
    body {
      background-color: #FAFAFA;
      height: 100%;
      margin: 0px;
      width: 100%;
    }

    .jbParallaxingObject {
      background-color: #212121;
      color: #FFF;
      height: 100px;
      position: absolute;
      width: 100px;
    }

    #spacer, #spacer1, #spacer2, #spacer3, #spacer4 {
      height: 100%;
      width: 100%;
    }

    #spacer {
      background-color: #F44336;
      color: #FFF;
      font-size: 36px;
    }

    #spacer1 {
      background-color: #2196F3;
    }

    #spacer2 {
      background-color: #4CAF50;
    }

    #spacer3 {
      background-color: #FFEB3B;
    }
  </style>
</head>

<body>
  <div id="spacer">Scroll Down</div>
  <div class="jbParallaxingObject" jbParallaxSpeed="200" style="transform: translate(100px, 100px);">I'm Parallaxing</div>
  <div id="spacer1"></div>
  <div class="jbParallaxingObject" jbParallaxSpeed="20">Just Parallaxing</div>
  <div id="spacer2"></div>
  <div class="jbParallaxingObject" jbParallaxSpeed="50">Me too!</div>
  <div id="spacer3"></div>
  <div class="jbParallaxingObject" jbParallaxSpeed="30">And me</div>
  <script defer src="../parallaxingObject.min.js"></script>
</body>

</html>
